DB_NAME=blog
DB_USER=blogger
DB_PASSWORD=swordfish

DATABASE_URL=postgresql://blogger:swordfish@localhost:5432/blog

BETTER_AUTH_SECRET=long-string-with-special-characters-and-stuff
BETTER_AUTH_URL=http://localhost:3000
