DB_NAME=blog
DB_USER=blogger
DB_PASSWORD=swordfish

DATABASE_URL=postgresql://blogger:swordfish@localhost:5432/blog

SESSION_SECRET="zCSlQaej3cGG2UMoR1MFyKywCW5rPffEwPdabfcpGIo="
PASSWORD_SALT="CghLcR+03GHvdMsOhesIOQhTgFFaRLlsKloMCA++sTc="

